<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up</title>
    <style>

         body{
            width:1300px;
            /* height:600px;  */
            background-color: rgb(243, 243, 242)
         }
        #logo{
            /* border:1px solid red; */
            width:18%;
            height:76px;
            margin:auto;
        }
        @media (min-width:0px) and (max-width:500px){
            #logo{
                margin-top: 450px;
                margin-bottom: 0px;
                height:100px;
            }
        }
        @media (min-width:500px) and (max-width:800px){
            #logo{
                 margin-top: 50px;
                 /* height:100px; */
            }
         }
          @media (min-width:800px){
            #logo{
                 /* margin-top: 50px; */
                 /* height:100px; */
            }
         }


        #logo > img{
            height:90%;
            width:100%;
        }
      
        .inputfilled{
            width:90%;
            height:26px;
        }
        #btn{
            width:90%;
            height:30px;
            background-color: #003153;
            color:white;
            border-radius: 5px;
        }
        #btn:hover{
        font-weight: bold;;
        }
        #box{
            width:25%;
            height:560px;
            margin:auto;
            border:1px solid rgb(134, 134, 134);
            padding:10px;
            padding-top: 0px;;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(32, 13, 13, 0.3) 0px 3px 7px -3px;
        }

        @media (min-width:0px) and (max-width:500px){
          #box{
              /* margin-top: 200px; */
              width:55%;
              height:1000px;
              justify-content: center;
          }
          #box>input
          {
            font-size: 34px;;
            height:60px;

          }
          #box>label
          {
               font-size: 34px;;
               font-weight: bold;
          }
          #box>h2
          {
            font-size: 34px;;   
          }
          #box>#btn
          {
               font-size: 34px;;
               height:60px;
          }
          div>p{
              font-size: 34px;;
          }
        
        }
         @media (min-width:500px) and (max-width:800px){
             #box{
              /* margin-top: 200px; */
              width:45%;
              height:1100px;
              justify-content: center;
          }
              #box>input
          {
            font-size: 34px;;
            height:60px;
          }
          #box>label
          {
               font-size: 34px;;
          }
          #box>h2
          {
            font-size: 34px;;   
          }
          #box>#btn
          {
               font-size: 34px;;
               height:60px;
          }
          div>p{
              font-size: 34px;;
          }

         }


          @media (min-width:800px)  {
          
        }


        span{
            color:#003153;
        }
        p>span>a{
            text-decoration: none;
            color:#003153;

        }
        p>span>a:hover{
            font-weight: bold;;
        }
    </style>
</head>
<body>
        <div id="logo">
            <img src="https:goodjobs.pacificcommunityventures.org/wp-content/uploads/sites/8/2019/08/good-jobs-case-study-zappos.png" />
        </div>
   
          <!-- <form id="form"> -->
            <div id="box">
                  <h2>Create account</h2>
              <label>Your name</label><br>
              <input class="inputfilled" id="name" type="text" placeholder="Enter name"/>
              <br><br>

              <label>Email</label><br>
              <input class="inputfilled" id="email" type="text" placeholder="Enter Mail-id"/>
              <br><br>

              <label>Password</label><br>
              <input class="inputfilled" id="pass" type="text" placeholder="least 2 characters"/>
              <br>

               <label><span>i</span> passwords must be at least 2 characters</label>
              <br><br>

              <label>Re-enter Password</label><br>
              <input class="inputfilled" id="Re" type="text" placeholder="Re-enter password"/>
              <br><br>
            

              <!-- <input id="btn" type="submit" value="Create your Zappos account"/> -->
              <button id="btn">Create Zappos Account</button>

            <div>
              <p>Don't have an email address or need additional help? Don't worry! Give us a call at <span>(800) 927-7671</span></p>
              
              <p>Registering means you agree to the Zappos <span>terms of use</span> and privacy policy</p>

              <p>Already have an account?<span><a href="sign-in.html">Sign-In</a></span></p>
          </div>

              </div>
              
        <!-- </form> -->

          
     
</body>
</html>

<script>



   document.querySelector("button").addEventListener("click",signUp);

  var userArr=JSON.parse(localStorage.getItem("userData")) ||[];


    function signUp(event)
   {
    event.preventDefault()
   
     var name=document.getElementById("name").value;
     var email=document.getElementById("email").value;
     var pass=document.getElementById("pass").value;
     var ReEnter=document.getElementById("Re").value;
    
    console.log(name,email)
      
     var user={
         Name:name,
         Email:email,
         passwords:pass,
         ReEnter:Re,

     };

     //console.log(user)
     userArr.push(user);
     console.log(userArr);
       localStorage.setItem,("userData",JSON.stringify(userArr));


   
    
      window.location.href="sign-in.html"
  
 }


</script>    